<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ez bikiez</title>
    <link rel="stylesheet" href="../fully-story.css">
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../pdfs/IzzyHuang_Resume.pdf" target="_blank">Resume</a>
        <a href="https://linkedin.com/in/izzyhuang" target="_blank">LinkedIn</a>
        <a href="../ez-projects.html">Projects</a>
        <a href="../ez-explorer.html">Adventures</a>
        <a href="https://www.youtube.com/channel/UCEfeaHIrJQCzOh15h0eljFQ" target="_blank">YouTube</a>
      </nav>
    <div class="blog-posts">
        <a class="blog-post-preview">
            <div class="blog-text">
                <h2 class="blog-title">Pedaling Through Paradise: My Thrilling First Ride in Moab</h2>
                <div class="date-and-genre">
                    <p class="blog-date">19 Mar 2024</p>
                    <p class="blog-genre">MOUNTAIN BIKING | Moab, Utah</p> 
                </div>
                <h2 class="section-heading">The Adventure Begins</h2>
                <div class="paragraph-and-pic">
                    <p class="blog-paragraph">
                        <img src="../images/mountain-biking-1.jpeg" alt="Adventure Image" class="blog-pic-v" style="float: right; margin-right: 20px;">
                        Our adventure was set to cover a challenging but rewarding route: 
                        8 miles of uphill with a 1,700 ft elevation gain, followed by a 
                        10-mile descent packed with dangerous turns and thrilling rock jumps. 
                        Preparation for this journey was minimal on my part, thanks to the 
                        convenience of renting bikes from a local shop—a blessing for a newbie 
                        like myself. With our bikes checked and ready, sandwiches packed, and 
                        2 liters of water each to stave off dehydration, we were all set for 
                        what promised to be a memorable day.</p>     
                </div>
                <h2 class="section-heading">The Strenuous Climb</h2>
                <div class="paragraph-and-pic">
                    <p class="blog-paragraph">
                        <img src="../images/mountain-biking-2.jpg" alt="Adventure Image" class="blog-pic-v" style="float: left; margin-right: 20px;">
                        The ascent was nothing short of a baptism by fire. Every 
                        mile conquered was a testament to physical and mental endurance 
                        I wasn't even aware I possessed. Surrounded by the breathtaking 
                        beauty of Moab's iconic red rock formations, the challenge of the 
                        climb became an integral part of the landscape's allure. The 
                        camaraderie of the group, a mixture of novices and seasoned riders, 
                        provided a buoyant atmosphere that kept spirits high and legs pedaling.</p>    
                </div>
                <h2 class="section-heading">The Thrilling Descent</h2>
                <div class="paragraph-and-pic">
                    <p class="blog-paragraph">
                        <img src="../images/mountain-biking-3.JPG" alt="Adventure Image" class="blog-pic-v" style="float: right; margin-right: 20px;">                
                        The real test, however, awaited on the descent. What began as a thrilling 
                        ride through Moab's infamous trails quickly turned into a battle against 
                        my own body. Cramps seized my leg with such ferocity that I found myself 
                        unable to move, let alone ride. In that moment, the adventure I had embarked 
                        on took on a new dimension—one where the danger felt all too real, and the 
                        vulnerability of being a beginner in such a demanding sport was laid bare.</p>
                </div>
                <h2 class="section-heading">Making It Back: A Mix of Relief and Triumph</h2>
                <div class="paragraph-and-pic">
                    <p class="blog-paragraph">
                        <img src="../images/mountain-biking-4.jpg" alt="Adventure Image" class="blog-pic-v" style="float: left; margin-right: 20px;">                
                        The relief and sense of accomplishment that washed over me as we made it back 
                        safely were indescribable. I had conquered my first mountain biking trail, faced 
                        and overcome unexpected challenges, and discovered a resilience within myself I 
                        hadn't known existed. 
                        
                        This trip was more than just a day of biking; it was a 
                        journey of discovery, of pushing boundaries, and of experiencing the raw beauty 
                        and thrill of Moab's legendary trails. I went from a complete novice to a proud 
                        (if somewhat sore) mountain biker, grateful for the experience and the memories made.</p>
                </div>
                <h2 class="section-heading">Reflections: </h2>
                <div class="paragraph-and-pic">
                    <p class="blog-paragraph">
                        <img src="../images/mountain-biking-5.png" alt="Adventure Image" class="blog-pic-v" style="float: right; margin-right: 20px;">                
                        As we made our way back, the overwhelming sense of accomplishment was palpable. 
                        Not only had I survived my first mountain biking adventure, but I had also conquered 
                        personal fears and physical limitations along the way. The beauty of Moab, with its 
                        imposing cliffs and vast skies, had imprinted itself on my memory, forever linked with 
                        this significant personal achievement. Looking back on the day, the challenges faced and 
                        overcome underscore the essence of adventure—it's not merely about the physical journey, 
                        but the growth and discovery that occur along the way. My first mountain biking experience 
                        in Moab was a testament to this, filled with moments of fear, exhilaration, and ultimately, 
                        profound satisfaction.</p>
                </div>
                
            </div>
                
            <!-- <img src="images/arches.jpg" alt="Adventure Image" class="blog-image"> -->
        </a>
        

        <!-- Add more blog post previews as needed -->
    </div>
</body>
</html>
